@use "sass:math";

@use "../abstracts" as *;

.no-main {
  &-visual {
    width: 100%;
    height: 100vh;
    article {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-txt {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      max-width: 144rem;
      width: 100%;
      padding: 0 fluid(18, 24);
      span {
        margin-bottom: fluid(2, 4);
        display: block;
      }
      h2 {
        margin-bottom: fluid(8, 16);
      }
      &-wrap {
        > div {
          overflow: hidden;
          > * {
            transition: cubic-bezier(0.6, 0, 0.4, 1) all 1.6s;
            transition-delay: 0.4s;
            transform: translateY(150%);
          }
        }
      }
    }

    &-swiper {
      height: 100%;
      > ul {
        transition: 0.35s cubic-bezier(0.6, 0, 0.4, 1);
        > li {
          overflow: hidden;
          img {
            transition: cubic-bezier(0.6, 0, 0.4, 1) all 2.4s;
            transform: scale(1.1);
            transition-delay: 1s;
          }
        }
      }
      .no-main-visual-pagination-container {
        position: absolute;
        bottom: 20%;
        left: 50%;
        width: 100%;
        max-width: 144rem;
        transform: translateX(-50%);
        padding: 0 var(--gutter-sm);
        z-index: 10;
        > div {
          gap: fluid(24, 48);
          display: flex;
        }
      }
      .swiper-pagination {
        position: static;
        @include flex-center();
        color: #fff;
        gap: fluid(4, 8);
        width: auto;
        @include mq(md) {
        }
      }
      .swiper-button {
        color: #fff;
        position: static;
        margin: 0;
        font-size: fluid(16, 24);
        &::after {
          display: none;
        }
      }
    }
    .swiper-slide-active {
      img {
        transform: scale(1);
      }
      .no-main-visual-txt-wrap {
        > div > * {
          transform: translate(0%);
        }
      }
    }
  }
  &-about {
    position: relative;
    overflow: hidden;
    padding-bottom: fluid(256, 320);
    .--cnt {
    }
    .--video {
      width: 100%;
      height: 100%;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .--img {
      @include mq(lg) {
        @include img-auto-cover(62.5%);
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-card {
      background: #fafafa;
      width: 50%;
      padding: fluid(16, 40);
      @include mq(sm) {
        width: 100%;
      }
      &-wrap {
        display: flex;
        gap: fluid(12, 16);
        margin-top: fluid(16, 48);
        span {
          display: flex;
          align-items: center;
          gap: fluid(4, 8);
        }
      }
      > div {
        display: flex;
        align-items: center;
        gap: fluid(4, 8);

        p {
          font-size: fluid(24, 36);
          font-weight: 500;
        }
        h4 {
          font-size: fluid(36, 72);
          font-weight: 700;
        }
      }
    }
  }
  &-principal {
    background: #fafafa;
    article {
      display: grid;
      grid-template-columns: 5fr 7fr;
      gap: var(--gutter-lg);
      .--main-section-title {
        position: sticky;
        top: calc(var(--header-height) + fluid(20, 40));
        height: 25.4rem;
      }
      .--cnt {
        margin-top: 0;
        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: var(--gutter-md);
          figure {
            @include img-auto-cover(108%);
            overflow: hidden;
            border-radius: fluid(8, 12);
            img {
              width: 100%;
              height: 100%;
            }
          }
          .txt {
            margin-top: fluid(12, 24);
            h4 {
              color: var(--clr-text-title);
            }
            p {
              margin-top: fluid(6, 12);
              color: var(--clr-text-body);
            }
          }
        }
      }
    }
  }
  &-best {
    .--cnt {
      > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gutter-sm);
        a:hover {
          figure > img {
            transform: scale(1.05);
          }
        }
        figure {
          @include img-auto-cover(62.5%);
          overflow: hidden;
          border-radius: fluid(8, 16);
          img {
            width: 100%;
            height: 100%;
            transition: ease all 0.3s;
          }
        }
        .txt {
          margin-top: fluid(16, 24);
          .title {
            display: inline-flex;
            align-items: center;
            gap: fluid(4, 6);
            h4 {
              padding-right: 1rem;
              border-right: 1px solid var(--clr-border-default);
            }
            img {
              height: fluid(16, 32);
              object-fit: contain;
            }
          }
          p {
            margin-top: fluid(4, 6);
          }
        }
        .tag {
          margin-top: fluid(12, 20);
        }
      }
    }
  }
  &-insights {
    background: #f7f9f6;
    .--cnt {
      display: grid;
      grid-template-columns: 4fr 8fr;
      gap: var(--gutter-lg);
      .tabs {
        position: sticky;
        top: calc(var(--header-height) + fluid(20, 40));
        height: 10rem;
        ul {
          li {
            &.active {
              button {
                &::before {
                  opacity: 1;
                  visibility: visible;
                }
                padding: fluid(8, 12) fluid(12, 16);
                color: var(--clr-primary-def);
              }
            }
            button {
              position: relative;
              color: var(--clr-text-desc);
              font-size: fluid(15, 18);
              padding: fluid(8, 12) 0;
              display: inline-block;
              transition: ease all 0.3s;
              &:hover {
                &::before {
                  opacity: 1;
                  visibility: visible;
                }
                padding: fluid(8, 12) fluid(12, 16);
                color: var(--clr-primary-def);
              }
              &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: fluid(4, 6);
                height: fluid(4, 6);
                border-radius: 5rem;
                background: var(--clr-primary-def);
                opacity: 0;
                visibility: hidden;
                transition: ease all 0.3s;
              }
            }
          }
        }
      }
      .contents {
        ul {
          display: flex;
          flex-direction: column;
          li {
            a {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: fluid(16, 32) 0;
              border-bottom: 1px solid var(--clr-border-default);
              transition: ease all 0.3s;

              &:hover {
                background: #033235;
                padding: fluid(16, 32) fluid(8, 16);
                p,
                time,
                * {
                  color: #fff;
                }
              }
              p {
                color: var(--clr-text-title);
              }
              time {
                margin-top: fluid(8, 12);
                display: block;
                color: var(--clr-text-body);
              }
              .arrow {
                font-size: fluid(15, 24);
              }
            }
          }
        }
      }
    }
  }
  &-partners {
    .--cnt {
      ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: var(--gutter-sm);
        figure {
          img {
            display: block;
            height: 100%;
            border-radius: fluid(4, 6);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          }
        }
      }
    }
  }
  &-why {
    background: url("/resource/images/main//main_why_bg.jpg");
    .--cnt {
      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gutter-sm);
        text-align: center;
        @include mq(md) {
          grid-template-columns: 1fr;
        }
        li {
          @include flex-center();
          flex-direction: column;
          background: #fff;
          padding: fluid(32, 60) fluid(16, 24);
        }
      }
      .txt {
        @include flex-center();
        flex-direction: column;
        h4 {
          position: relative;
          margin-top: fluid(16, 24);
          font-weight: 600;
          display: inline-block;
          &::before {
            content: "";
            position: absolute;
            width: 50%;
            height: 2px;
            left: 50%;
            transform: translateX(-50%);
            background: #ddd;
            bottom: 0;
          }
        }
        p {
          margin-top: fluid(16, 24);
        }
      }
      .link {
        margin-top: fluid(20, 32);
      }
    }
  }
  &-brands {
    .--cnt {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gutter-sm);
        @include mq(md) {
          grid-template-columns: 1fr;
        }
        li {
          overflow: hidden;
          position: relative;
          a {
            figure {
              @include img-auto-cover(62.5%);
              > img {
                width: 100%;
                height: 100%;
              }
              > div {
                img {
                }
              }
            }
          }
        }
      }
    }
  }
  &-contact {
    background: linear-gradient(225deg, black 0%, #000906 100%);
    color: #fff;
    h2 {
      color: #fff;
    }
    .--cnt {
      display: grid;
      grid-template-columns: 4fr 8fr;
      gap: var(--gutter-md);
      margin-top: 0;
      @include mq(md) {
        grid-template-columns: 1fr;
      }
      .left {
        position: sticky;
        top: var(--header-height);
        height: 48rem;
        @include mq(md) {
          height: auto;
          position: static;
        }
      }
      .right {
        legend {
          @include mq(md) {
            display: none;
          }
        }
      }
    }
    &-info {
      margin-top: fluid(24, 36);
      @include mq(md) {
        display: none;
      }
      ul {
        display: flex;
        gap: fluid(4, 8);
        flex-direction: column;
        li {
          display: flex;
          align-items: center;
          span {
            width: fluid(32, 54);
            flex-shrink: 0;
            font-weight: 600;
          }
          p {
            font-weight: 400;
          }
        }
      }
    }
  }
  &-contact-banner {
    background: url("/resource/images/main/contact_banner_img.jpg") no-repeat
      center center / cover;
    height: fluid(480, 640);
    color: #fff;
    > div {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    h2,
    a {
      color: #fff;
      &::before {
        background: #fff;
      }
    }
    .--main-section-title {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
    }
  }
}

/* 인트로 진행 중 전역 잠금 */
.intro-lock {
  cursor: none;
}
.intro-lock * {
  cursor: none !important;
}
/* 인트로 외의 모든 요소 상호작용 차단 */
.intro-lock > *:not(.no-intro) {
  pointer-events: none !important;
}

.no-intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000000;
  pointer-events: none;
}
.no-intro .wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.no-intro .txt {
  position: absolute;
  inset: 0;
  display: grid;
  color: #fff;
  place-items: center;
  mix-blend-mode: difference;
  z-index: 2;
}
.no-intro .txt span {
  display: inline-block;
  overflow: hidden;
  font-size: fluid(24, 48);
  font-weight: 500;
}
.no-intro .txt span .char {
  opacity: 0;
}
.no-intro .bg {
  position: absolute;
  inset: 0;
  display: flex;
  z-index: 1;
  pointer-events: none;
}
.no-intro .bg > div {
  flex: 0 0 33.3333%;
  background: #000;
  transform: scaleX(1);
}
.no-intro .bg > div:nth-child(1) {
  transform-origin: left;
}
.no-intro .bg > div:nth-child(2) {
  transform-origin: center;
}
.no-intro .bg > div:nth-child(3) {
  transform-origin: right;
}
